# TwitterLoginWithOauth

./: build.gradle  oauthkey.properties  settings.gradle
OauthLib/: build.gradle
OauthLib/src/main/: AndroidManifest.xml
OauthLib/src/main/java/com/oauth/: OauthAuthenticator.java
OauthLib/src/main/java/com/oauth/callbacks/: OauthAuthenticateListener.java
OauthLib/src/main/java/com/oauth/config/: OauthConfig.java
OauthLib/src/main/java/com/oauth/exception/: OauthAuthenticationException.java
OauthLib/src/main/java/com/oauth/fragment/: AuthenticationDialogFragment.java
OauthLib/src/main/res/layout/: fragment_authentication_dialog.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: TwitterApplication.java
app/src/main/java/com/model/: TwitterProfile.java
app/src/main/java/com/oauthexample/: MainActivity.java  ProfileActivity.java
app/src/main/java/com/service/: TwitterRestAdapter.java
app/src/main/java/com/util/: BitmapLruCache.java  Constant.java
app/src/main/java/com/volleynetwork/: GsonRequest.java  VolleySingleton.java
app/src/main/java/com/widget/: SquareImageView.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  app_bar_layout.xml  content_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
