apply plugin: 'com.android.library'
def appPropertyFilePath = "${project.rootDir}/oauthkey.properties";
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
    }

   
    def prop = new Properties()
    def propFile = new File(appPropertyFilePath);
    prop.load(new FileInputStream(propFile))
    buildTypes {
        debug {
            buildConfigField("String", "API_KEY", "\"" + prop.getProperty("API_KEY") + "\"")
            buildConfigField("String", "API_SECRET", "\"" + prop.getProperty("API_SECRET") + "\"")
            debuggable true;
        }
        release {
            buildConfigField("String", "API_KEY", "\"" + prop.getProperty("API_KEY") + "\"")
            buildConfigField("String", "API_SECRET", "\"" + prop.getProperty("API_SECRET") + "\"")
            debuggable false;
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.2.1'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
}